<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>reporte Misión</title>
</head>
<body>
    <div class="poegame-div">
        <button>Reporte de tu Misión</button>
        <div class="report-container">
            <div class="report-div">
                <img src="universo7.png" alt="universe" id="universe">
                <img src="alien2.png" alt="Space Friend" id="spacefriend">
                <div id="dialogo1"></div>
                <div id="dialogo2">Solíamos tener largas e interesantes conversaciones antes de que encarnaras como humano en el planeta Tierra</div>
                <div id="dialogo3">Vengo a  </div>
            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>